APP_ENV=testing
APP_KEY=base64:dummykeydummykeydummykeydummykeydummykey=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

MAIL_MAILER=log
QUEUE_CONNECTION=sync
CACHE_DRIVER=array
SESSION_DRIVER=array